# AutoBridge

./: build.gradle  privacy.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobridge/android/: BroadcastReceiver.java  Constants.kt  ContactClosureBoardSourceRuntime.kt  Device.kt  MainActivity.java  MainActivity.kt  MyQSourceRuntime.kt  OnboardDevice.kt  OnboardDeviceRuntime.kt  OnboardSourceRuntime.kt  Runtime.kt  Service.java  Service.kt  SmartThingsTargetRuntime.kt  SoundLevelSampler.kt  SsdpServer.kt  Utility.kt
app/src/main/kotlin/com/autobridge/: Application.kt  BroadcastReceiver.kt  Constants.kt  ContentProvider.kt  Controls.kt  MainActivity.kt  NetworkDiscoverer.kt  Runtime.kt  Service.kt  SoundLevelSampler.kt  SsdpServer.kt  Utility.kt
app/src/main/kotlin/com/autobridge/android/: BroadcastReceiver.kt  Constants.kt  MainActivity.kt  NetworkDiscoverer.kt  Runtime.kt  Service.kt  SoundLevelSampler.kt  SsdpServer.kt  Utility.kt
app/src/main/kotlin/com/autobridge/android/source/: BluetoothLowEnergyContactClosureBoardSourceRuntime.kt  ContactClosureBoardSourceRuntime.kt  DeviceSourceRuntime.kt  MyQSourceRuntime.kt  OnboardSourceRuntime.kt  UsbContactClosureBoardSourceRuntime.kt
app/src/main/kotlin/com/autobridge/android/sources/: BluetoothLowEnergyContactClosureBoardSourceRuntime.kt  ContactClosureBoardSourceRuntime.kt  DeviceSourceRuntime.kt  MyQSourceRuntime.kt  OnboardSourceRuntime.kt  UsbContactClosureBoardSourceRuntime.kt
app/src/main/kotlin/com/autobridge/android/targets/: DeviceTargetRuntime.kt  SmartThingsTargetRuntime.kt
app/src/main/kotlin/com/autobridge/sources/: BluetoothLowEnergyContactClosureBoardSourceRuntime.kt  ContactClosureBoardSourceRuntime.kt  DeviceSourceRuntime.kt  MyQSourceRuntime.kt  OnboardSourceRuntime.kt  UsbContactClosureBoardSourceRuntime.kt
app/src/main/kotlin/com/autobridge/targets/: DeviceTargetRuntime.kt  SmartThingsTargetRuntime.kt
app/src/main/res/layout/: configuration.xml  device_container_cell.xml  drawer.xml  log_row.xml  main.xml
app/src/main/res/menu/: configuration.xml  log.xml  main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/com/autobridge/android/: Tests.kt
gradle/wrapper/: gradle-wrapper.properties
