buildscript {
    ext {
        kotlin_version = '1.2.31'
        plugin_version = '3.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // for UsbSerial
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
